# Change all vars before going to production and remove all comments (!)
# Below all environment variables and default values

REGISTRY_USERNAME=

REGISTRY_PASSWORD=

REGISTRY_URL=gitlab.prodcontest.ru:5050

DOCKER_IMAGE=gitlab.prodcontest.ru:5050/team-15/project/custom-python
