# Change all vars before going to production and remove all comments (!)
# Below all environment variables and default values

DOCKER_IMAGE=registry.gitlab.com/megazordpobeda/datarush/custom-python:latest
